{
  "name": "bitcoin-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "buffer": "^6.0.3",
    "chart.js": "^4.0.1",
    "firebase": "^9.14.0",
    "react": "^18.2.0",
    "react-alice-carousel": "^2.7.0",
    "react-bootstrap": "^2.6.0",
    "react-chartjs-2": "^5.0.1",
    "react-dom": "^18.2.0",
    "react-google-button": "^0.7.2",
    "react-html-parser": "^2.0.2",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.4.4",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
