/* .App {
  text-align: center;
} */



.input_form{
  max-width: 40% !important;
  margin-left: 30%;
  margin-top: 20%;
}
.input_form button{
  width: 100%
}
  /* register */
.display-form{
  width: 50% !important;
  margin-left: auto;
  margin-right: auto;
}

.link{
  text-decoration: none !important;
  color: black;
}
.head-bar button {
  font-size: 20px;
}
.head-bar button:hover{
  background-color:aqua;
}
.head-bar .one:hover{
  background-color: red;
}
.second-body{
  width: 75%!important;
  margin: 0,auto!important;
}
.user{
  width: 80% !important;
  margin: 0,auto !important;
}

